
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;

}


body{
    background-color: gray;
}
.main-content{ /* main containter , the resume will in it*/
    min-height: 100%;
    width: 80%;
    margin: 2rem auto;
    /* background-color: white; */
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* get 7 columns on main container */

}

/* left side of the resume */
.left-section{
    grid-column: span 2;
    height: 100%;
    padding: 1rem;
    background-color: rgb(197, 199, 200);
    /* border-radius: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* right side of the resume */
.right-section{
    grid-column: span 5;
    height: 100%;
    padding: 1rem;
    background-color: rgb(242, 239, 239);
    /* border-radius: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.left-content{
   padding: 2rem 2rem; 
}
.profile{
    width: 100%;
    border-bottom: 2px solid black;
}

.image{
    width: 100%;
    /* height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0; */
    text-align: center;

}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* padding-bottom: 1.5rem; */
}
.name{
    text-align: center;
    margin: 1rem 0;
    font-size: 1.3rem;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem 0;
}
.career{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(45, 44, 44);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    
}
.main-title{
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem 0;
}
.contact-info ul{
    padding-top: 0.3rem 0;
    

}
.contact-info ul li{
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    padding: 0.2rem 0;
    font-weight: 600;
    
}
.contact-info ul li i{
    padding-right: 1.5rem;
    font-size: 1.5rem;
    color: black;
    margin-right: 0.5rem;
    color: rgba(186, 186, 4, 0.826);
    
}

/* 
.skills-section ul{
    padding-top: 0.3rem 0;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    justify-content: space-between;
    margin: 0.5rem 0;
    padding: 0.1rem 0;
}
.progress-bar{
    width: 100%;
    height: 0.4rem;
    background-color: rgb(242, 239, 239);
    border-radius: 5px;
  
    position: relative;
}
.progress{
    
    height: 100%;
    background-color: rgba(186, 186, 4, 0.826);
    border-radius: 5px;
    position: absolute;
    left: 0;
    
}
.c-progress{
    width: 70%;
}
.java-progress{
    width: 60%;
}
.js-progress{
    width: 50%;
}
.html-progress{
    width: 70%;
}
.css-progress{
    width: 60%;
}
.python-progress{
    width: 30%;
}
.flutter-progress{
    width: 60%;
}
.figma-progress{
    width: 70%;
}
.unity-progress{
    width: 30%;
}
.skill-tittle{
    font-size: 1rem;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}
.sub-title{
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem 0;
}
.sub-para{
    color: rgb(45, 44, 44);
    padding: 0.2rem 0;
} */


/* skills */
.skills{
    padding: 1rem 0;
    
}
.headline{
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 1rem 0;
}
.boldline{
    font-size: 0.9rem;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem 0;
    
}
.paintext{
    font-size: .9rem;
    padding: auto;
}

/* .languages-section */
.languages-section ul{
    padding-top: 0.3rem 0;
}
.languages-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    justify-content: space-between;
    margin: 0.5rem 0;
    padding: 0.1rem 0;
}
.references-section li{
    color:black;
    padding: 0.2rem 0;
}
.references-section li i{
    padding-right: 0.5rem;
    font-size: 1rem;
    color: black;
    margin-right: 0.5rem;
    color: rgba(186, 186, 4, 0.826);
}

a{
    color:black;
    
}
a:hover{
    color: rgba(186, 186, 4, 0.826);
    cursor: pointer;
}
.right-main-content{
    padding: 2rem 2rem;
}
.right-title{
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    position: relative;
}

.right-title::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -5px;
    width: 80%;
    height: 1px;top: 50%;
    background-color: rgb(211, 208, 208);
    transform: translateY(-50%);
    border-radius: 10px;
}

.para{
    line-height: 1.5rem;
    font-size: 1rem;
}
.sect{
    padding: 1rem 0;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}
.tl-title{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(71, 67, 67);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem 0;
}
.tl-title-2{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(71, 67, 67);
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    padding: 0.5rem 0;
    
}
.tl-content{
    border-left: 1px solid rgb(211, 208, 208);
    position: relative;
    padding-left: 2rem;
    padding-bottom: 0.5rem;
    
}
.tl-title-2::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 12%;
    width: 0.7rem;
    height: 0.7rem;
    background-color: rgb(71, 67, 67);
    transform: translateX(-50%);
    border-radius: 50%;
 
}



.timeline-project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}
.left-tl-content-project{
    
    padding-left: 2rem;
    padding-bottom: 0.5rem;
    

}
.tl-title-project{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(71, 67, 67);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.5rem 0;

}


.tl-title-2-project{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(71, 67, 67);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.5rem 0;
    
}
.tl-content-project{
    border-left: 1px solid rgb(211, 208, 208);
    position: relative;
    padding-left: 2rem;
    padding-bottom: 0.5rem;
    
}
.tl-title-2-project::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 12%;
    width: 0.7rem;
    height: 0.7rem;
    background-color: rgb(71, 67, 67);
    transform: translateX(-50%);
    border-radius: 50%;
 
}
.download-resume{
    text-align: right;
    padding: 2rem 0;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: .5px;
    margin-right : 2rem;
    
}

/* media queries */
@media screen and (max-width: 823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width: 681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width: 780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 823px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width: 1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 30%;
    }
}
@media screen and (max-width: 700px){
  
    .profile img{
        width: 50%;
    }
}
@media screen and (max-width: 390px){
  
    .name{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 390px){
  
    .right-tl-content-project{
        margin-right: 2rem;
    }
}

